<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="head">
    <h1>Input3</h1>
</div>

<div class="main card">
    <label for="selector3">example</label>
    <select class="form-control" id="selector3">
        <option value="1">OLIVIA</option>
        <option value="2">RUBY</option>
        <option value="3">EMILY</option>
        <option value="4">GRACE</option>
        <option value="5">JESSICA</option>
        <option value="6">JACK</option>
        <option value="7">OLIVER</option>
        <option value="8">THOMAS</option>
        <option value="9">HARRY</option>
        <option value="10">JOSHUA</option>
        <option value="11">ALFIE</option>
        <option value="12">CHARLIE</option>
        <option value="13">CHLOE</option>
        <option value="14">SOPHIE</option>
        <option value="15">LILY</option>
        <option value="16">AMELIA</option>
        <option value="17">CALLUM</option>
        <option value="18">MATTHEW</option>
        <option value="19">BOB</option>
        <option value="20">JAYDEN</option>
    </select>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="selectFilter.js"></script>
<script>
    $('#selector3').select3();
</script>
</body>
</html>